* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Big Shoulders Display', cursive;
  }
  
  body {
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#000));
    background: linear-gradient(#fff, #000);
    height: 290vh;
  }
  
  * {
    text-decoration: none;
    font-size: 30px;
    font-family: 'Big Shoulders Display', cursive;
  }
  
  nav {
    margin: -12px 0 20px;
    height: 15vh;
  }
  
  nav .container--menu {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 5px 0 #333;
            box-shadow: 0 5px 5px 0 #333;
    margin-top: auto;
  }
  
  nav .container--titulo {
    width: 100%;
    border: 15px solid #000;
    border-radius: 20px;
    padding: 0 20px;
    border-top: none;
    border-bottom: none;
    text-align: center;
  }
  
  nav .navbar-nav {
    margin-left: auto;
  }
  
  nav .nav-link {
    font-size: 1.3rem;
  }
  
  nav a.nav-link {
    /* color:#fff; */
    /* background-color: black; */
    z-index: 10;
  }
  
  main {
    height: 200vh;
  }
  
  .titulo {
    margin-top: 2rem;
  }
  
  .grid-area {
    width: 85%;
    display: -ms-grid;
    display: grid;
    margin: 15px auto 15px auto;
    -ms-grid-columns: (minmax(100px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    -ms-grid-rows: (minmax(100px))[6];
        grid-template-rows: repeat(6, minmax(100px));
    grid-gap: 2%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
  
  .grid-area .grid-item {
    -webkit-box-shadow: 0 8px 8px 0 #333;
            box-shadow: 0 8px 8px 0 #333;
  }
  
  .grid-area .grid-item .div-imagen {
    width: 100%;
    height: 100%;
  }
  
  .grid-area .grid-item .div-imagen img {
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform 0.7s;
    transition: -webkit-transform 0.7s;
    transition: transform 0.7s;
    transition: transform 0.7s, -webkit-transform 0.7s;
  }
  
  .grid-area .grid-item .div-imagen img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    border-radius: 10px;
  }
  
  .grid-area .grid-item:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  
  .grid-area .grid-item:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  
  .grid-area .grid-item:nth-child(10) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  
  .grid-area .grid-item:nth-child(7) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
  
  footer {
    margin-top: 35vh;
  }
  
  .titulo-3 {
    color: #fff;
  }
  
  .container-redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10%;
    width: 100%;
  }
  
  .container-redes .caja-itemRedes {
    width: 4%;
    height: 4%;
    margin: 15px 55px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .container-redes .caja-itemRedes .logo-redes {
    width: 100%;
    height: 100%;
    -webkit-transition: 0.7s;
    transition: 0.7s;
  }
  
  .container-redes .caja-itemRedes .logo-redes:hover {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  
  @media only screen and (max-width: 321px) {
    body {
      height: 150vh;
    }
    nav {
      margin: -12px 0 20px;
      height: 15vh;
    }
    nav .container--menu {
      background-color: #fff;
      -webkit-box-shadow: 0 5px 5px 0 #333;
              box-shadow: 0 5px 5px 0 #333;
      margin-top: auto;
    }
    nav .container--titulo {
      max-width: 300px;
      min-width: 200px;
      border: 15px solid #000;
      border-radius: 20px;
      margin: 0 3%;
      padding: 0 20px;
      border-top: none;
      border-bottom: none;
      text-align: center;
    }
    nav button.navbar-toggler {
      width: 30%;
      height: 30%;
      margin: -0.3rem auto 0.5rem auto;
    }
    nav button.navbar-toggler span.navbar-toggler-icon {
      margin: auto -8px;
    }
    nav .navbar-collapse {
      z-index: 100;
      height: 200%;
    }
    nav a.nav-link {
      background-color: #fff;
      border: 1px solid #999;
      color: #000;
      font-size: 1rem;
      z-index: 999;
    }
    main {
      margin-top: 15vh;
      height: 40%;
    }
    h1 {
      margin: 50px 0;
    }
    .grid-area {
      width: 85%;
      display: -ms-grid;
      display: grid;
      margin: 15px auto 15px auto;
      -ms-grid-columns: (minmax(0px, 1fr))[3];
          grid-template-columns: repeat(3, minmax(0px, 1fr));
      -ms-grid-rows: (100px)[5];
          grid-template-rows: repeat(5, 100px);
      grid-gap: 2%;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-line-pack: start;
          align-content: flex-start;
    }
    .grid-area .grid-item {
      border: 2px solid #fff;
      -webkit-box-shadow: 0 8px 8px 0 #333;
              box-shadow: 0 8px 8px 0 #333;
      background-color: #bbb;
      /* /* background-image: url(/img/foto-1.jpg); */
    }
    .grid-area .grid-item .div-imagen {
      width: 100%;
      height: 100%;
    }
    .grid-area .grid-item .div-imagen img {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 0.7s;
      transition: -webkit-transform 0.7s;
      transition: transform 0.7s;
      transition: transform 0.7s, -webkit-transform 0.7s;
    }
    .grid-area .grid-item:last-child {
      display: none;
    }
    footer .titulo-3 {
      color: #fff;
    }
    footer .container-redes {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 10%;
      width: 100%;
    }
    footer .container-redes .caja-itemRedes {
      width: 10%;
      height: 10%;
      margin: 1% 4%;
    }
    footer .container-redes .caja-itemRedes .logo-redes {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (min-width: 321px) and (max-width: 390px) {
    nav {
      margin: -12px 0 20px;
      height: 15vh;
    }
    nav .container--menu {
      background-color: #fff;
      -webkit-box-shadow: 0 5px 5px 0 #333;
              box-shadow: 0 5px 5px 0 #333;
      margin-top: auto;
    }
    nav .container--titulo {
      max-width: 300px;
      min-width: 200px;
      border: 15px solid #000;
      border-radius: 20px;
      margin: 0 15%;
      padding: 0 20px;
      border-top: none;
      border-bottom: none;
      text-align: center;
    }
    nav button.navbar-toggler {
      width: 30%;
      height: 30%;
      margin: -0.3rem auto 0.5rem auto;
    }
    nav button.navbar-toggler span.navbar-toggler-icon {
      margin: auto -8px;
    }
    nav .navbar-collapse {
      z-index: 100;
      height: 200%;
    }
    nav a.nav-link {
      background-color: #fff;
      border: 1px solid #999;
      color: #000;
      font-size: 1rem;
      z-index: 999;
    }
    body {
      height: 150vh;
    }
    main {
      margin-top: 15vh;
      height: 40%;
    }
    h1 {
      margin: 50px 0;
    }
    .grid-area {
      width: 85%;
      display: -ms-grid;
      display: grid;
      margin: 15px auto 15px auto;
      -ms-grid-columns: (minmax(0px, 1fr))[3];
          grid-template-columns: repeat(3, minmax(0px, 1fr));
      -ms-grid-rows: (100px)[5];
          grid-template-rows: repeat(5, 100px);
      grid-gap: 2%;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-line-pack: start;
          align-content: flex-start;
    }
    .grid-area .grid-item {
      border: 2px solid #fff;
      -webkit-box-shadow: 0 8px 8px 0 #333;
              box-shadow: 0 8px 8px 0 #333;
      background-color: #bbb;
      /* /* background-image: url(/img/foto-1.jpg); */
    }
    .grid-area .grid-item .div-imagen {
      width: 100%;
      height: 100%;
    }
    .grid-area .grid-item .div-imagen img {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 0.7s;
      transition: -webkit-transform 0.7s;
      transition: transform 0.7s;
      transition: transform 0.7s, -webkit-transform 0.7s;
    }
    .grid-area .grid-item:last-child {
      display: none;
    }
    footer .titulo-3 {
      color: #fff;
    }
    footer .container-redes {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 10%;
      width: 100%;
    }
    footer .container-redes .caja-itemRedes {
      width: 10%;
      height: 10%;
      margin: 1% 4%;
    }
    footer .container-redes .caja-itemRedes .logo-redes {
      width: 100%;
      height: 100%;
    }
  
  
  @media (min-width: 390px) and (max-width: 480px) {
    nav {
      margin: -12px 0 20px;
      height: 15vh;
    }
    nav .container--menu {
      background-color: #fff;
      -webkit-box-shadow: 0 5px 5px 0 #333;
              box-shadow: 0 5px 5px 0 #333;
      margin-top: auto;
    }
    nav .container--titulo {
      width: 100%;
      border: 15px solid #000;
      border-radius: 20px;
      margin: 0 10%;
      padding: 0 60px;
      border-top: none;
      border-bottom: none;
      text-align: center;
    }
    nav button.navbar-toggler {
      width: 20%;
      height: 25%;
      margin: -0.3rem auto 0.5rem auto;
    }
    nav button.navbar-toggler span.navbar-toggler-icon {
      margin: auto -8px;
    }
    nav .navbar-collapse {
      z-index: 100;
      height: 200%;
    }
    nav a.nav-link {
      background-color: #fff;
      border: 1px solid #999;
      color: #000;
      font-size: 1rem;
      z-index: 999;
    }
    body {
      height: 150vh;
    }
    main {
      margin-top: 15vh;
      height: 40%;
    }
    .grid-area {
      width: 85%;
      display: -ms-grid;
      display: grid;
      margin: 15px auto 15px auto;
      -ms-grid-columns: (minmax(0px, 1fr))[3];
          grid-template-columns: repeat(3, minmax(0px, 1fr));
      -ms-grid-rows: (100px)[5];
          grid-template-rows: repeat(5, 100px);
      grid-gap: 2%;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-line-pack: start;
          align-content: flex-start;
    }
    .grid-area .grid-item {
      border: 2px solid #fff;
      -webkit-box-shadow: 0 8px 8px 0 #333;
              box-shadow: 0 8px 8px 0 #333;
      background-color: #bbb;
    }
    .grid-area .grid-item .div-imagen {
      width: 100%;
      height: 100%;
    }
    .grid-area .grid-item .div-imagen img {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 0.7s;
      transition: -webkit-transform 0.7s;
      transition: transform 0.7s;
      transition: transform 0.7s, -webkit-transform 0.7s;
    }
    .grid-area .grid-item:last-child {
      display: none;
    }
    footer .titulo-3 {
      color: #fff;
    }
    footer .container-redes {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 10%;
      width: 100%;
    }
    footer .container-redes .caja-itemRedes {
      width: 10%;
      height: 10%;
      margin: 1% 4%;
    }
    footer .container-redes .caja-itemRedes .logo-redes {
      width: 100%;
      height: 100%;
    }
  
  
  @media (min-width: 481px) and (max-width: 768px) {
    .container--titulo {
      width: 100%;
      border: 15px solid #000;
      border-radius: 20px;
      margin: 0 10%;
      padding: 0 40px;
      border-top: none;
      border-bottom: none;
      text-align: center;
    }
    .container--titulo .navbar-collapse {
      z-index: 100;
      height: 200%;
    }
    .container--titulo a.nav-link {
      background-color: #fff;
      border: 1px solid #999;
      color: #000;
    }
    body {
      height: 180vh;
    }
    main {
      margin-top: -5vh;
      height: 55%;
    }
    footer .titulo-3 {
      color: #fff;
    }
    footer .container-redes {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 10%;
      width: 100%;
    }
    footer .container-redes .caja-itemRedes {
      width: 10%;
      height: 10%;
      margin: 1% 4%;
    }
    footer .container-redes .caja-itemRedes .logo-redes {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .container--titulo {
      width: 100%;
      border: 15px solid #000;
      border-radius: 20px;
      margin: 0 25px;
      padding: 0 10px;
      border-top: none;
      border-bottom: none;
      text-align: center;
    }
    .container--titulo .navbar-collapse {
      z-index: 100;
      height: 200%;
    }
    .container--titulo a.nav-link {
      background-color: #fff;
      border: 1px solid #999;
      color: #000;
      font-size: 1rem;
      z-index: 999;
    }
    body {
      height: 230vh;
    }
    main {
      margin-top: -5vh;
      height: 60%;
    }
    footer .titulo-3 {
      color: #fff;
    }
    footer .container-redes {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 10%;
      width: 100%;
    }
    footer .container-redes .caja-itemRedes {
      width: 10%;
      height: 10%;
      margin: 1% 4%;
    }
    footer .container-redes .caja-itemRedes .logo-redes {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1046px) {
    a.nav-link {
      /* color:#fff; */
      /* background-color: black; */
      z-index: 10;
      font-size: 1rem;
    }
    body {
      height: 250vh;
    }
    main {
      margin-top: -5vh;
      height: 60%;
    }
    footer .titulo-3 {
      color: #fff;
    }
    footer .container-redes {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 10%;
      width: 100%;
    }
    footer .container-redes .caja-itemRedes {
      width: 10%;
      height: 10%;
      margin: 1% 4%;
    }
    footer .container-redes .caja-itemRedes .logo-redes {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (min-width: 1046px) and (max-width: 1200px) {
    body {
      height: 270vh;
    }
    main {
      margin-top: -5vh;
      height: 65%;
    }
    footer .titulo-3 {
      color: #fff;
    }
    footer .container-redes {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 10%;
      width: 100%;
    }
    footer .container-redes .caja-itemRedes {
      width: 8%;
      height: 8%;
      margin: 1% 4%;
    }
    footer .container-redes .caja-itemRedes .logo-redes {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (min-width: 1200px) and (max-width: 1400px) {
    body {
      height: 320vh;
    }
    main {
      margin-top: vh;
      height: 65%;
    }
    footer {
      height: 5vh;
    }
    footer .titulo-3 {
      color: #fff;
    }
    footer .container-redes {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 10%;
      width: 100%;
    }
    footer .container-redes .caja-itemRedes {
      width: 8%;
      height: 8%;
      margin: 1% 4%;
    }
    footer .container-redes .caja-itemRedes .logo-redes {
      width: 100%;
      height: 100%;
    }
  }